server {
     listen 80 default;
     return 444;
}

server {
    listen 443 default;

    ssl_certificate /etc/secrets/proxycert;
    ssl_certificate_key /etc/secrets/proxykey;
    ssl_dhparam /etc/secrets/dhparam;

    ssl on;
    return 444;
}
