upstream target_service {
  server {{TARGET_SERVICE}};
}

server {
  server_name {{SERVER_NAME}};
  listen 80;

  location / {
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_pass              http://target_service;
    proxy_read_timeout      90;
    #auth_basic              "Restricted";
    #auth_basic_user_file    /etc/secrets/htpasswd;
  }
}
